<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mokepon!</title>
  <link rel="stylesheet" href="./styles.css">
  <script src="https://kit.fontawesome.com/8302e80fad.js" crossorigin="anonymous"></script>
</head>
<body>
  <section id="seleccionar-mascota">
    <h1 id="titulo">MOKEPON! 🔥 💧 🌱</h1>
    <h2 class="subtitulo">Elige tu mascota:</h2>

    <div id="contenedorTarjetas" class="tarjetas">

    </div>

    <button id="boton-mascota">Seleccionar</button>
  </section>

  <section id="ver-mapa">
    <h1 class="titulo">Elige tu enemigo:</h1>
    <canvas id="mapa"></canvas>
    <button id="boton-arriba" onmouseup="detenerMovimiento()" onmousedown="moverArriba()"><i class="fa-solid fa-arrow-up"></i></button>
    <div>
      <button id="boton-izquierda" onmouseup="detenerMovimiento()" onmousedown="moverIzquierda()"><i class="fa-solid fa-arrow-left"></i></button>
      <button id="boton-abajo" onmouseup="detenerMovimiento()" onmousedown="moverAbajo()"><i class="fa-solid fa-arrow-down"></i></button>
      <button id="boton-derecha" onmouseup="detenerMovimiento()" onmousedown="moverDerecha()"><i class="fa-solid fa-arrow-right"></i></button>
    </div>
  </section>

  <section id="seleccionar-ataque">
    <h1 id="titulo">MOKEPON! 🔥 💧 🌱</h1>

    <h2 class="subtitulo">Elige el orden de tus ataques:</h2>

    <div id="contenedorAtaques" class="tarjetas-ataques">
    </div>

    <div id="mensajes">
      <p id="resultado">Mucha suerte</p>
    
      <section id="reiniciar">
        <button id="boton-reiniciar">Reiniciar</button>
      </section>
    </div>

    <div class="ataques">
      <div class="ataques-jugador">
        <p id="mascota-jugador"></p>
        <p id="vidas-jugador">0</p>
        <div id="ataques-del-jugador"></div>
      </div>

      <div class="ataques-enemigo">
        <p id="mascota-enemigo"></p>
        <p id="vidas-enemigo">0</p>
        <div id="ataques-del-enemigo"></div>
      </div>
    </div>
  </section>

  <script src="./js/mokepon.js"></script>
</body>
</html>